{
    "name": "next-tailwind-starter",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint:editor": "editorconfig-checker",
        "lint:type": "npx tsc --noEmit",
        "prettier:fix": "prettier --write \"**/*.{ts,tsx,json,md,scss,html,yml}\"",
        "lint:fix": "npx eslint \"**/*.{ts,tsx}\" --fix",
        "pre:push": "npm run lint:fix && npm run lint:type && npm run prettier:fix && npm run lint:editor",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{ts,js,tsx,yml,md}": [
            "prettier --write"
        ],
        "*.{ts,tsx}": [
            "npx eslint --fix",
            "npx tsc --noEmit"
        ]
    },
    "dependencies": {
        "clsx": "^2.1.1",
        "next": "14.2.5",
        "react": "^18",
        "react-dom": "^18",
        "tailwind-merge": "^2.4.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@typescript-eslint/eslint-plugin": "^5.9.0",
        "editorconfig-checker": "^5.1.8",
        "eslint": "^8",
        "eslint-config-next": "14.2.5",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "husky": "^9.1.4",
        "lint-staged": "^15.2.8",
        "postcss": "^8",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.6",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
